server.port = 8081
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/sheltermanagement
spring.datasource.url=jdbc:mysql://localhost:3306/sheltermanagement?createDatabaseIfNotExist=true
spring.datasource.username = shelter
spring.datasource.password = Z123z!@#$
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
hibernate.transaction.jta.platform = true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console
spring.security.user.password=password


jwt.secret=YBxjYLPXhTXzs44(5bIezm5N$dBnvgpLfkaWMGPBX(bfSE!^8I$XgB!CbhaW5XZs
jwt.expiration=86400000